.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 25vw));
    gap: 16px;
  }
  
  .project-card { 
    min-height: 50vh;
    width: 100%;
    max-width: 320px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
    }
    .mat-chip {
      margin: 5px;
    }
  }
  mat-icon {
    margin-right: 8px;
    font-size: 20px;
  }
  .status-container {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .spacer {
    flex: 1 1 auto;
  }
  mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }